sonar.projectKey=lilian-delouvy_PokeML
sonar.organization=lilian-delouvy-1

sonar.coverage.exclusions=**/tests/**, **/test_*.py, **/__tests__/**, **.test.**
sonar.python.coverage.reportPaths=coverage-reports/aggregated.lcov