sonar.projectKey=lilian-delouvy_poke-cards-ml
sonar.organization=lilian-delouvy-1

sonar.coverage.exclusions=**/tests/**, **/test_*.py
sonar.python.coverage.reportPaths=**/coverage-reports/*coverage-*.xml