sonar.projectKey=lilian-delouvy_PokeML
sonar.organization=lilian-delouvy-1

sonar.coverage.exclusions=**/tests/**, **/test_*.py, **/__tests__/**, **.test.**
sonar.javascript.lcov.reportPaths=coverage-reports/coverage_2.info
sonar.python.coverage.reportPaths=coverage-reports/coverage_1.info