TN:
SF:src\__init__.py
DA:0,1,1B2M2Y8AsgTpgAmY7PhCfg
LF:0
LH:0
end_of_record
TN:
SF:src\controller.py
DA:1,1,coGSSfVOQ2rDQygyoEfD3g
DA:2,1,//SMyOLC9ndCgRFkgui0gA
DA:5,1,yMHxMSo8sxw5Qb1/sqw04Q
DA:8,1,+YKR4aLQqQmwtOkQzimlqg
DA:9,1,WhxEmCdf72zw6dORHHjGSA
DA:10,1,B/Fo9U4/nMeRNS1JjGZVyQ
DA:11,1,V2mUBGkivaoioFQxqw7s9w
DA:12,1,Bf+jTTIRoIqV7mCuGH/KrA
DA:13,1,pq28QlJA4V1M7XteSk5WZw
DA:16,1,ZXQj8yJ3peeeLT5898+FVg
DA:17,1,hrFKUZLOvINirS5jI2q2Qw
DA:24,1,I1U4lCOIcYJ8CZcD3l3wGg
DA:25,1,Om1ev4ForKmxZg/2lpkVlg
DA:26,1,3yKoWilsmQ4Fzf9d5gEf/A
DA:29,1,PCd+tTkojc+/9k3Gg2wfWw
DA:18,0,B/Fo9U4/nMeRNS1JjGZVyQ
DA:19,0,x1QvYenBKczi7JO3hq9FkQ
DA:20,0,zzmLFnwGUNFMH+9uDEJmbA
DA:21,0,OD3sLG1GrWTyTChaWmaXrQ
DA:31,0,W92ndaH0XmLCuj/dCB1waA
LF:20
LH:15
end_of_record
TN:
SF:tests\test_controller.py
DA:1,1,E/tvV9JPVDhEcTCkgrwOFw
DA:2,1,aT0TwRSD6frb8xqcV2gfhw
DA:5,1,wce1qI/84+fqMqbWzJRMoQ
DA:6,1,8rfwHye+4iSbvAMpL9DsGQ
DA:7,1,044R6gJ4K1byxhiXZprZ6g
DA:8,1,JP3OGUOrguC4D/svzpyOMw
DA:10,1,Apj1WtPR59QnrkN8snpjFQ
DA:11,1,rBzOMX0IQnJR0jpIxODRQQ
DA:13,1,9VOiTS7l6IFOzD3lZEaPnw
DA:14,1,044R6gJ4K1byxhiXZprZ6g
DA:15,1,PWde+XlZNUCBtqgYvxTQ6g
DA:17,1,9C2BopmEyoVaGBLkCYm5sw
DA:18,1,dAEMQzsfVKUBlcoPn/z9IQ
LF:13
LH:13
end_of_record
